1580007660342	Delete resource 'Teste'
1580007679372	Delete resource 'Teste2'
1580007684021	Delete resource 'Teste3'
1580007830841	Delete resource 'Teste'
1580008632375	Delete resource 'Teste2'
1580008648021	Delete resource 'Teste'
1580009505421	Delete resource 'Teste'
1580011808927	Delete resource 'Teste'
1580012338008	Delete resource 'Teste'
1580066622458	Delete resource 'Servers'
1580072814361	Delete resource 'Servers'
1580224265941	Delete resource 'Heranca'
1580227521460	Delete resource 'Heranca2'
1580418517211	Delete resource 'CriteriaAPI'
1580419037297	Delete resource 'CriteriaAPI'
