path=C:\glassfish5\glassfish\modules\webservices-osgi.jar
size=12405541
archive=0
path=C:\Java\wildfly-16\modules\system\layers\base\javax\ejb\api\main\jboss-ejb-api_3.2_spec-1.0.1.Final.jar
size=52739
archive=0
path=C:\Java\wildfly-16\modules\system\layers\base\javax\servlet\api\main\jboss-servlet-api_4.0_spec-1.0.0.Final.jar
size=300862
archive=0
path=C:\glassfish5\glassfish\modules\endorsed\jakarta.annotation-api.jar
size=25150
archive=0
path=C:\glassfish5\glassfish\modules\jersey-cdi1x.jar
size=64201
archive=0
path=C:\Java\wildfly-16\modules\system\layers\base\javax\servlet\jstl\api\main\taglibs-standard-spec-1.2.6-RC1.jar
size=40097
archive=0
path=C:\glassfish5\glassfish\modules\jersey-media-sse.jar
size=77737
archive=0
path=C:\Java\wildfly-16\modules\system\layers\base\org\jboss\resteasy\resteasy-multipart-provider\main\resteasy-multipart-provider-3.6.3.Final.jar
size=88331
archive=0
path=C:\Java\wildfly-16\modules\system\layers\base\org\picketbox\main\picketbox-commons-1.0.0.final.jar
size=20987
archive=0
path=C:\Java\wildfly-16\modules\system\layers\base\javax\interceptor\api\main\jboss-interceptors-api_1.2_spec-1.0.1.Final.jar
size=16701
archive=0
path=C:\Java\wildfly-16\modules\system\layers\base\javax\websocket\api\main\jboss-websocket-api_1.1_spec-1.1.3.Final.jar
size=44677
archive=0
path=C:\glassfish5\glassfish\modules\org.eclipse.persistence.jpa.modelgen.processor.jar
size=58342
archive=0
path=C:\glassfish5\glassfish\modules\bean-validator.jar
size=1375732
archive=0
path=C:\glassfish5\glassfish\modules\jersey-client.jar
size=196494
archive=0
path=C:\glassfish5\glassfish\modules\jersey-common.jar
size=1141593
archive=0
path=C:\Java\wildfly-16\modules\system\layers\base\javax\wsdl4j\api\main\wsdl4j-1.6.3.jar
size=186758
archive=0
path=C:\glassfish5\glassfish\modules\jersey-media-multipart.jar
size=80354
archive=0
path=C:\glassfish5\glassfish\modules\webservices-connector.jar
size=81011
archive=0
path=C:\Java\wildfly-16\modules\system\layers\base\javax\annotation\api\main\jboss-annotations-api_1.3_spec-1.0.1.Final.jar
size=25017
archive=0
path=C:\Java\wildfly-16\modules\system\layers\base\javax\ws\rs\api\main\jboss-jaxrs-api_2.1_spec-1.0.2.Final.jar
size=144090
archive=0
path=C:\Java\wildfly-16\modules\system\layers\base\javax\persistence\api\main\javax.persistence-api-2.2.jar
size=164556
archive=0
path=C:\Java\wildfly-16\modules\system\layers\base\javax\servlet\jsp\api\main\jboss-jsp-api_2.3_spec-1.0.3.Final.jar
size=60738
archive=0
path=C:\glassfish5\glassfish\modules\jersey-container-servlet-core.jar
size=73338
archive=0
path=C:\Java\wildfly-16\modules\system\layers\base\javax\mail\api\main\javax.mail-1.6.2.jar
size=659031
archive=0
path=C:\glassfish5\glassfish\modules\jersey-mvc.jar
size=53797
archive=0
path=C:\glassfish5\glassfish\modules\glassfish-api.jar
size=201543
archive=0
path=C:\glassfish5\glassfish\modules\org.eclipse.persistence.moxy.jar
size=652945
archive=0
path=C:\Java\wildfly-16\modules\system\layers\base\org\jboss\dmr\main\jboss-dmr-1.5.0.Final.jar
size=141116
archive=0
path=C:\Java\wildfly-16\modules\system\layers\base\javax\transaction\api\main\jboss-transaction-api_1.2_spec-1.1.1.Final.jar
size=26290
archive=0
path=C:\Java\wildfly-16\modules\system\layers\base\org\jboss\resteasy\resteasy-jaxrs\main\resteasy-jaxrs-3.6.3.Final.jar
size=1136899
archive=0
path=C:\glassfish5\glassfish\modules\webservices.security.jar
size=92742
archive=0
path=C:\Java\wildfly-16\modules\system\layers\base\org\jboss\as\controller-client\main\wildfly-controller-client-8.0.0.Final.jar
size=218180
archive=0
path=C:\Java\wildfly-16\modules\system\layers\base\javax\xml\soap\api\main\jboss-saaj-api_1.3_spec-1.0.6.Final.jar
size=43356
archive=0
path=C:\Java\wildfly-16\modules\system\layers\base\javax\jms\api\main\jboss-jms-api_2.0_spec-1.0.2.Final.jar
size=51483
archive=0
path=C:\glassfish5\glassfish\modules\jersey-entity-filtering.jar
size=83813
archive=0
path=C:\Java\jdk-12\lib\javax.security.enterprise-api-1.0.jar
size=32846
archive=0
path=C:\Java\wildfly-16\modules\system\layers\base\javax\faces\api\main\jboss-jsf-api_2.3_spec-2.3.9.SP01.jar
size=753499
archive=0
path=C:\Java\jdk-12\lib\javax.security.enterprise-1.1-m02.jar
size=133611
archive=0
path=C:\Java\wildfly-16\modules\system\layers\base\javax\activation\api\main\activation-1.1.1.jar
size=69409
archive=0
path=C:\glassfish5\glassfish\modules\org.eclipse.persistence.jpa.jpql.jar
size=1439167
archive=0
path=C:\glassfish5\mq\lib\jaxm-api.jar
size=26107
archive=0
path=C:\Java\wildfly-16\modules\system\layers\base\javax\enterprise\api\main\cdi-api-2.0.SP1.jar
size=107519
archive=0
path=C:\Java\wildfly-16\modules\system\layers\base\org\jboss\resteasy\resteasy-jaxrs\main\resteasy-client-microprofile-3.6.3.Final.jar
size=27361
archive=0
path=C:\glassfish5\glassfish\modules\webservices-extra-jdk-packages.jar
size=5023
archive=0
path=C:\glassfish5\glassfish\modules\jersey-bean-validation.jar
size=52870
archive=0
path=C:\Java\wildfly-16\modules\system\layers\base\org\picketbox\main\picketbox-infinispan-5.0.3.Final.jar
size=23378
archive=0
path=C:\Java\wildfly-16\modules\system\layers\base\javax\enterprise\concurrent\api\main\jboss-concurrency-api_1.0_spec-1.0.2.Final.jar
size=25535
archive=0
path=C:\glassfish5\glassfish\modules\jersey-media-json-jackson.jar
size=75210
archive=0
path=C:\glassfish5\glassfish\modules\jersey-media-jaxb.jar
size=85920
archive=0
path=C:\glassfish5\glassfish\modules\cdi-api.jar
size=113874
archive=0
path=C:\Java\wildfly-16\modules\system\layers\base\org\jboss\resteasy\resteasy-jaxrs\main\resteasy-client-3.6.3.Final.jar
size=238213
archive=0
path=C:\glassfish5\glassfish\modules\org.eclipse.persistence.asm.jar
size=508314
archive=0
path=C:\Java\wildfly-16\modules\system\layers\base\javax\security\jacc\api\main\jboss-jacc-api_1.5_spec-1.0.2.Final.jar
size=35752
archive=0
path=C:\glassfish5\glassfish\modules\jersey-media-json-binding.jar
size=25921
archive=0
path=C:\glassfish5\glassfish\modules\weld-osgi-bundle.jar
size=2709476
archive=0
path=C:\Java\wildfly-16\modules\system\layers\base\org\jboss\ejb3\main\jboss-ejb3-ext-api-2.3.0.Final.jar
size=8001
archive=0
path=C:\Java\wildfly-16\modules\system\layers\base\javax\xml\ws\api\main\jboss-jaxws-api_2.3_spec-1.0.0.Final.jar
size=71972
archive=0
path=C:\glassfish5\glassfish\modules\jersey-media-json-jettison.jar
size=59800
archive=0
path=C:\glassfish5\glassfish\modules\jaxb-osgi.jar
size=3473310
archive=0
path=C:\glassfish5\glassfish\modules\org.eclipse.persistence.jpa.jar
size=1488697
archive=0
path=C:\Java\wildfly-16\modules\system\layers\base\org\jboss\logging\main\jboss-logging-3.3.2.Final.jar
size=66469
archive=0
path=C:\glassfish5\glassfish\modules\endorsed\grizzly-npn-bootstrap.jar
size=126502
archive=0
path=C:\Java\wildfly-16\modules\system\layers\base\javax\security\auth\message\api\main\jboss-jaspi-api_1.1_spec-1.0.2.Final.jar
size=35565
archive=0
path=C:\glassfish5\glassfish\modules\org.eclipse.persistence.oracle.jar
size=90823
archive=0
path=C:\glassfish5\glassfish\modules\org.eclipse.persistence.core.jar
size=5393770
archive=0
path=C:\Java\wildfly-16\modules\system\layers\base\javax\xml\bind\api\main\jboss-jaxb-api_2.3_spec-1.0.1.Final.jar
size=131532
archive=0
path=C:\Java\wildfly-16\modules\system\layers\base\javax\servlet\jstl\api\main\taglibs-standard-impl-1.2.6-RC1.jar
size=207376
archive=0
path=C:\glassfish5\glassfish\modules\jersey-cdi1x-servlet.jar
size=26966
archive=0
path=C:\glassfish5\glassfish\modules\jersey-container-grizzly2-http.jar
size=41240
archive=0
path=C:\Java\wildfly-16\modules\system\layers\base\javax\el\api\main\jboss-el-api_3.0_spec-1.0.13.Final.jar
size=87086
archive=0
path=C:\glassfish5\glassfish\modules\ha-api.jar
size=36399
archive=0
path=C:\glassfish5\glassfish\modules\jersey-gf-ejb.jar
size=37132
archive=0
path=C:\glassfish5\glassfish\modules\jersey-media-moxy.jar
size=38157
archive=0
path=C:\Java\wildfly-16\modules\system\layers\base\javax\xml\rpc\api\main\jboss-jaxrpc-api_1.1_spec-1.0.2.Final.jar
size=40380
archive=0
path=C:\glassfish5\glassfish\modules\jersey-cdi1x-transaction.jar
size=24490
archive=0
path=C:\Java\wildfly-16\modules\system\layers\base\org\picketbox\main\picketbox-5.0.3.Final.jar
size=949672
archive=0
path=C:\glassfish5\glassfish\modules\javax.batch-api.jar
size=34641
archive=1
path=C:\Java\wildfly-16\modules\system\layers\base\javax\validation\api\main\validation-api-2.0.1.Final.jar
size=93107
archive=0
path=C:\glassfish5\glassfish\modules\jersey-mvc-connector.jar
size=20765
archive=0
path=C:\Java\wildfly-16\modules\system\layers\base\javax\inject\api\main\javax.inject-1.jar
size=2497
archive=0
path=C:\glassfish5\glassfish\modules\org.eclipse.persistence.antlr.jar
size=165773
archive=0
path=C:\glassfish5\glassfish\modules\endorsed\webservices-api-osgi.jar
size=93756
archive=0
path=C:\Java\wildfly-16\modules\system\layers\base\javax\jws\api\main\jsr181-api-1.0-MR1.jar
size=7989
archive=0
path=C:\Java\wildfly-16\modules\system\layers\base\javax\management\j2ee\api\main\jboss-j2eemgmt-api_1.1_spec-1.0.2.Final.jar
size=17169
archive=0
path=C:\Java\wildfly-16\modules\system\layers\base\javax\servlet\jstl\api\main\taglibs-standard-compat-1.2.6-RC1.jar
size=52846
archive=0
path=C:\glassfish5\glassfish\modules\jersey-media-json-processing.jar
size=19793
archive=0
path=C:\Java\wildfly-16\modules\system\layers\base\org\hibernate\validator\main\hibernate-validator-6.0.15.Final.jar
size=1155709
archive=0
path=C:\glassfish5\glassfish\modules\jersey-mvc-jsp.jar
size=32308
archive=0
path=C:\Java\wildfly-16\modules\system\layers\base\org\jboss\resteasy\resteasy-jaxb-provider\main\resteasy-jaxb-provider-3.6.3.Final.jar
size=95267
archive=0
path=C:\Java\wildfly-16\modules\system\layers\base\javax\batch\api\main\jboss-batch-api_1.0_spec-1.0.1.Final.jar
size=41356
archive=1
path=C:\Java\wildfly-16\modules\system\layers\base\org\wildfly\common\main\wildfly-common-1.4.0.Final.jar
size=229550
archive=0
path=C:\Java\wildfly-16\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-1.8.0.Final.jar
size=2187745
archive=0
path=C:\glassfish5\glassfish\modules\org.eclipse.persistence.dbws.jar
size=360062
archive=0
path=C:\glassfish5\glassfish\modules\jersey-server.jar
size=935993
archive=0
path=C:\glassfish5\glassfish\modules\jersey-container-servlet.jar
size=32135
archive=0
path=C:\Java\wildfly-16\modules\system\layers\base\javax\resource\api\main\jboss-connector-api_1.7_spec-1.0.1.Final.jar
size=75342
archive=0
path=C:\glassfish5\glassfish\modules\jersey-hk2.jar
size=76530
archive=0
path=C:\Java\wildfly-16\modules\system\layers\base\javax\json\api\main\javax.json-api-1.1.2.jar
size=31140
archive=0
path=C:\glassfish5\glassfish\modules\endorsed\jakarta.xml.bind-api.jar
size=115498
archive=0
